name: Weekly players data update

on:
  schedule:
    - cron: "* * * * *"

jobs:
  update-table:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code version from git
        uses: actions/checkout@v2

      - name: Set up Python environement
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run table update script
        run: python ./sources/update_table.py

      - name: Commit and push data changes
        run: |
          git config --local user.email "105241670+giovannimin@users.noreply.github.com"
          git config --local user.name "Giovanni MINGHELLI"
          git add ./database.nosync/updated_table.csv
          git commit -m "Weekly update player table"
          git push
